PORT=3000
DB_HOST=http://awseb-e-dcpssqafyh-stack-awsebrdsdatabase-ofssl7nxdyot.cn6220qmsuba.us-east-1.rds.amazonaws.com/           # Replace <RDS_ENDPOINT> with your actual RDS endpoint, e.g., mydb.xxxxxxxxxx.us-east-1.rds.amazonaws.com
DB_USER=ebroot      # The username you set for the RDS instance, often `postgres` by default
DB_PASSWORD=iloveintex  # The password you set for the RDS instance
DB_NAME=ebdb                # Name of your database, ensure it matches what you created in RDS
DB_PORT=5432                     # Default PostgreSQL port
JWT_SECRET=my_super_secret_key   # Keep this secure and use a strong secret key
